include /etc/nginx/conf.d/rewrites.conf;
include /etc/nginx/conf.d/redirects.conf;
include /etc/nginx/conf.d/wikia.com.conf;

# ease debugging on rewrites defined below
rewrite_log on;
error_log  /var/log/nginx/error.log debug;

server {
    server_name lyrics.dev.wikia-local.com;

    include /etc/nginx/conf.d/base.inc;

    location = api.php {
        # SUS-5789 force pre-existing lyricwiki API calls to use a MediaWiki-compliant query
        # it should be the last for api.php, since if behaviour might be unexpected otherwise (https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/)
        # this if checks if there is a func query param
        if ($arg_func) {
            rewrite ^(.*)$ $1?action=lyrics last;
        }
    }
}

server {
    server_name gratis-wiki.dev.wikia-local.com;

    include /etc/nginx/conf.d/base.inc;

    rewrite ".*" de.wikia.com/Wikia permanent;
}

server {
    server_name de.dev.wikia-local.com;

    include /etc/nginx/conf.d/base.inc;

    rewrite "/(Über_Wikia|über|about|About_Wikia|Wikia,_Inc.|Über_uns)" fandom.wikia.com/about?uselang=de permanent;
    rewrite "/(Über_Wikia|über|about|About_Wikia|Wikia,_Inc.|Über_uns).*" fandom.wikia.com/about?uselang=de permanent;
    rewrite "/Ueber_Wikia" fandom.wikia.com/about?uselang=de permanent;
    rewrite "/(Special:Contact|kontakt|contact).*" de.wikia.com/Spezial:Kontakt permanent;
    rewrite "/(starwars|star_wars)" www.wikia.com/starwars?uselang=de permanent;
    rewrite "/mediakit" www.wikia.com/mediakit?uselang=de permanent;
    rewrite "/Presse" fandom.wikia.com/press?uselang=de permanent;
    rewrite "/Spezial:Kontakt" fandom.wikia.com/contact?uselang=de permanent;
}

server {
    server_name es.dev.wikia-local.com;

    include /etc/nginx/conf.d/base.inc;

    rewrite "/(starwars|star_wars)" www.wikia.com/starwars?uselang=es permanent;
    rewrite "/mediakit" www.wikia.com/mediakit?uselang=es permanent;
    rewrite "/Sobre_nosotros" fandom.wikia.com/about?uselang=es permanent;
    rewrite "/Prensa" fandom.wikia.com/press?uselang=es permanent;
    rewrite "/Especial:Contactar" fandom.wikia.com/contact?uselang=es permanent;
}

server {
    server_name ja.dev.wikia-local.com;

    include /etc/nginx/conf.d/base.inc;

    rewrite "/mediakit" www.wikia.com/mediakit?uselang=ja permanent;
    rewrite "/(companyinfo|about)" fandom.wikia.com/about?uselang=ja permanent;
    rewrite "/特別:お問い合わせ" fandom.wikia.com/contact?uselang=ja permanent;
    rewrite "/companyinfo" fandom.wikia.com/explore-ja permanent;
}


server {
    server_name fr.dev.wikia-local.com;

    include /etc/nginx/conf.d/base.inc;

    rewrite "/À_propos" fandom.wikia.com/about?uselang=fr permanent;
    rewrite "/Spécial:Contact" fandom.wikia.com/contact?uselang=fr permanent;
}

server {
    server_name pl.dev.wikia-local.com;

    include /etc/nginx/conf.d/base.inc;

    rewrite "/O_nas" fandom.wikia.com/about?uselang=pl permanent;
    rewrite "/Specjalna:Kontakt" fandom.wikia.com/contact?uselang=pl permanent;
}

server {
    server_name www.dev.wikia-local.at dev.wikia-local.at www.dev.wikia-local.ch dev.wikia-local.ch www.dev.wikia-local.de dev.wikia-local.de;

    include /etc/nginx/conf.d/base.inc;

    rewrite ".*" de.wikia.com permanent;
}


server {
    server_name www.dev.wikia-local.fr dev.wikia-local.fr;

    include /etc/nginx/conf.d/base.inc;

    rewrite ".*" fr.wikia.com/Wikia permanent;
}


server {
    server_name www.dev.wikia-local.es dev.wikia-local.es;

    include /etc/nginx/conf.d/base.inc;

    rewrite ".*" es.wikia.com/Wikia permanent;
}

server {
    server_name dev.wikia-local.com;

    include /etc/nginx/conf.d/base.inc;

    location ~ / {
        return 301 http://www.$host;
    }
}

server {
    server_name www.dev.wikia-local.com;

    include /etc/nginx/conf.d/base.inc;

    if ($wikia_redirect_uri) {
        return 301 $wikia_redirect_uri;
    }
}

server {
    server_name *.dev.wikia-local.com;

    include /etc/nginx/conf.d/base.inc;
}
