server {
    server_name muppet.wkaa.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /php-wikia-dev/src;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-wikia:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTP_HOST muppet.dsobczak.wikia-dev.pl;
		fastcgi_param SERVER_NAME muppet.dsobczak.wikia-dev.pl;
	}

	location /api {
		rewrite ^/api/v1/design-system/([a-z]+)/([0-9]+)/([-a-z]+)/community-header /wikia.php?controller=DesignSystemApiController&method=getCommunityHeader&product=$1&id=$2&lang=$3 break;
		rewrite ^/api/v1/design-system/([a-z]+)/([0-9]+)/([-a-z]+)/global-footer /wikia.php?controller=DesignSystemApiController&method=getFooter&product=$1&id=$2&lang=$3 break;
		rewrite ^/api/v1/design-system/([a-z]+)/([0-9]+)/([-a-z]+)/global-navigation /wikia.php?controller=DesignSystemApiController&method=getNavigation&product=$1&id=$2&lang=$3 break;
		rewrite ^/api/v1/design-system/([a-z]+)/([0-9]+)/([-a-z]+)/ /wikia.php?controller=DesignSystemApiController&method=getAllElements&product=$1&id=$2&lang=$3 break;
		rewrite ^/api/(?:v1|test)/?$ /wikia.php?controller=ApiDocs&method=index break;
		rewrite ^/api/(?:v1|test)/([^/]*)/([^/]*) /wikia.php?controller=$1Api&method=get$2 break;
	}

	location /__load {
      	rewrite ^/__load/[^/]*/([^/]*)/([^$].+) /load.php?modules=$2&$1 break;
    }

    location /__am {
      	rewrite ^/__am/(\d+)/([A-Za-z]+)/([^/]*)/(.*) /index.php?action=ajax&rs=AssetsManagerEntryPoint&cb=$1&type=$2&params=$3&oid=$4 break;
    }

    location / {
		rewrite ^/(.*) /index.php?title=$1 break;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-wikia:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTP_HOST muppet.dsobczak.wikia-dev.pl;
		fastcgi_param SERVER_NAME muppet.dsobczak.wikia-dev.pl;
    }
}
