xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_host=192.168.65.2
xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=“PHPSTORM”