worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx/nginx.pid;

worker_rlimit_nofile 4096;

events {
    worker_connections 2048;
}


http {
    include       /etc/nginx/mime.types;

    client_max_body_size 0; # disable checking of client request body size

    default_type  application/octet-stream;

    # SUS-6160 | fpm settings
    # @see http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html
    fastcgi_connect_timeout 1s;
    fastcgi_send_timeout 1s;
    fastcgi_next_upstream error timeout;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 32 16k;
    fastcgi_busy_buffers_size 32k;

    log_format json_combined escape=json '{ "appname": "mediawiki-nginx-access-logs", '
      '"time_local": "$time_local", '
      '"remote_addr": "$http_fastly_client_ip", '
      '"remote_user": "$remote_user", '
      '"method": "$request_method", '
      '"request": "$request_uri", '
      '"status": $status, '
      '"body_bytes_sent": $body_bytes_sent, '
      '"request_time": $request_time, '
      '"http_host": "$http_x_original_host", '
      '"http_referrer": "$http_referer", '
      '"http_user_agent": "$http_user_agent" }';

    access_log  /dev/stdout json_combined;

    sendfile        on;
    tcp_nopush on;

	reset_timedout_connection on;

	keepalive_requests 1000;
    keepalive_timeout  15;

    include /etc/nginx/conf.d/*.conf;
}
