[www]
pm = static
pm.max_children = 20
pm.max_requests = 2000
access.format = "{\"appname\": \"mediawiki-fpm-access-logs\", \"memory_peak\": %M, \"cpu_total\": %C, \"method\": \"%m\", \"request\": \"%r%Q%q\", \"status\": %s}"
