[www]
pm = static
pm.max_children = 5
pm.max_requests = 1000
pm.status_path = /status
access.log = /dev/null
listen = 9000
[www1]
pm = static
pm.max_children = 5
pm.max_requests = 1000
pm.status_path = /status
access.log = /dev/null
listen = 9001
user = www-data
group = www-data
[www2]
pm = static
pm.max_children = 5
pm.max_requests = 1000
pm.status_path = /status
access.log = /dev/null
listen = 9002
user = www-data
group = www-data
[www3]
pm = static
pm.max_children = 5
pm.max_requests = 1000
pm.status_path = /status
access.log = /dev/null
listen = 9003
user = www-data
group = www-data
