[www]
pm = static
pm.max_children = 5
pm.max_requests = 2000
pm.status_path = /status
access.log = /dev/null

; SUS-6284 | NewRelic monitoring has apdex T-value set to 400 ms
request_slowlog_timeout = 0.4s
slowlog = /dev/stderr
