include /etc/nginx/conf.d/lang-path.conf;

map $uri $redirect_uri {
    "~^/wiki/index.php/(?<title>.*)$" $scheme://$host$langPath/wiki/$title;

    # SUS-5798 / SUS-5824: alternative article paths - /wiki/index.php and /w
    "^/w/(?<title>.*)$" $scheme://$host$langPath/wiki/$title;
}
