map $uri $rewrite_uri {
  # article URL
  "/" /index.php;
  "~^/(wiki|w)/(index.php/)?(?<title>.*)" /index.php;

  "/health/check" /health.php;
  "/proxy.php" /extensions/wikia/Tasks/proxy/proxy.php;
  "/robots.txt" /wikia-robots-txt.php;
    # handle cachebuster URLs and default favicon on devboxes and local machines
  "~^/(?<cb>__cb\d+/)?(?<type>skins|resources|extensions)/(?<path>.+)" /$type/$path;
  "/favicon.ico" /skins/common/images/favicon.ico;
  "~^/api/(?:v1|test)/?$" /wikia.php?controller=ApiDocs&method=index;
  "~^/api/(?:v1|test)/(?<controller>[^/]*)/(?<method>[^/]*)" /wikia.php?controller=${controller}Api&method=get$method;

  "~^/(sitemap.+\.xml(.gz)*)$" /index.php?title=Special:Sitemap/$1&uselang=en;

  "~^/__load/[^/]*/([^/]*)/([^$].+)" /load.php?modules=$2&$1;
  "~^/__am/(?<cb>\d+)/(?<type>[A-Za-z]+)/(?<params>[^/]*)/(?<oid>.*)" /index.php?action=ajax&rs=AssetsManagerEntryPoint&cb=$cb&type=$type&params=$params&oid=$oid;
}
