map $uri $wikia_redirect_uri {
    "/" $scheme://www.$host/fandom;
    "~^/(index.php/)?(Wikia|Main_Page)" $scheme://www.$host/fandom;
    "~^/index.php?title=(Wikia|Main_Page)" $scheme://www.$host/fandom;
    "~^/(press|about)" $scheme://fandom.$host/$1;
    "/about_us" $scheme://www.$host/about;
    "/portada" $scheme://es.$host;
    "/wiki/portada" $scheme://es.$host;
    "/wiki/green" $scheme://green.$host;
    "/Special:Contact" $scheme://fandom.$host/contact;
    "~^/([cC])?:(?<domain>[:]*)(?<title>.*)" $scheme://$domain.$host/wiki/$title;
}
