map $uri $wikia_redirect_uri {
    "/" www.wikia.com/fandom;
    "~^/(index.php/)?(Wikia|Main_Page)" www.wikia.com/fandom;
    "~^/index.php?title=(Wikia|Main_Page)" www.wikia.com/fandom;
    "~^/(press|about)" fandom.wikia.com/$1;
    "/about_us" www.wikia.com/about;
    "/portada" es.wikia.com;
    "/wiki/portada" es.wikia.com;
    "/wiki/green" green.wikia.com;
    "/Special:Contact" fandom.wikia.com/contact;
    "~^/([cC])?:(?<domain>[:]*)(?<title>.*)" $domain.wikia.com/wiki/$title;
}
