[www0]
pm = static
pm.max_children = 15
pm.max_requests = 1000
pm.status_path = /status
access.log = /dev/null

listen = 127.0.0.1:9000

[www1]
pm = static
pm.max_children = 15
pm.max_requests = 1000
pm.status_path = /status
access.log = /dev/null

listen = 127.0.0.1:9001
