server {
    server_name _;

    include /etc/nginx/conf.d/base.inc;

    # ease debugging on rewrites defined below
    rewrite_log on;
    error_log  /dev/stdout debug;

    # SUS-5842 rewrite URLs that point to not existing PHP files
    # they are highly likely wiki articles
    # e.g. https://scratchpad.wikia.com/wiki/Scratchpad:Parameters_to_index.php

    # known MediaWiki PHP endpoints
    location ~ ^/(api|health|index|load|metrics|opensearch_desc|extensions/wikia/Tasks/proxy/proxy|redirect-canonical|server|wikia|wikia-robots-txt)\.php {
        fastcgi_read_timeout 180s;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Docker embedded DNS server is available under 127.0.0.11
        # ipv6 was turned off as I was getting "cannot assign requested address" errors,
        # but this may be revisited before going to prod.
        resolver 127.0.0.11 valid=60s ipv6=off;
        resolver_timeout 3s;

        # By default requests go to the old mediawiki conteiner under php-wikia
        # Lua script can override this based on request info.
        set $fastcgi_server 'php-wikia';

        rewrite_by_lua_block {
          ngx.log(ngx.STDERR, 'running')
		  local slot = require("slot_server")
		  local server, err = slot.server_from_request(ngx.var.host, ngx.var.request_uri, ngx.req.get_headers(), "http://slot-switch.dev.poz-dev.k8s.wikia.net/slot")
		  if server then
			ngx.var.fastcgi_server = server
		  else
			ngx.log(ngx.STDERR, err)
		  end
        }
        fastcgi_pass $fastcgi_server:9000;

        # make MediaWiki think we're running on a standard port
        # otherwise we end up with redirects to port 8080
        fastcgi_param SERVER_PORT 80;

        fastcgi_param SERVER_NAME $host;
    }

    # SUS-5792: rewrite for legacy corporate pages with short article path
    # see wgShortArticlePathWikis MediaWiki variable for the list of them
    if ($host ~ "^(www|de|fr|pl|es|ja|ru|it)\.dev\.wikia-local\.com$") {
      rewrite "^/(?:[a-z]{2,3}(?:-[a-z-]{2,12})?/)?api.php(.*)" /api.php$1 break;
      rewrite ^/(.*)$ /index.php?title=$1 break;
    }
}
